# httpbin-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidfung/httpbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/httpbin/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  colors_blue_grey_grey.xml  strings.xml  styles.xml
app/src/test/java/com/androidfung/httpbin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
